<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/path"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_depart"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:text="출발"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <ScrollView
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/item_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/btnAddPath"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add"
                            android:layout_margin="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_end"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_arrive"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:text="도착"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>